<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thao Tran Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/98fd7ffeba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
      <script src="main.js"></script>
      <script src="toggleTheme.js"></script>
      
</head>

<body>
    <div class="cursor circle"></div>
    <div class="wrapper">
      <nav id="navbar"></nav>

    <header id="header"></header>

        <main>
            <!-- Game Controller SVG -->
            <svg id="controller" class="background layer1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520 342.48">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #d6cdc1;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
              
                    .cls-2 {
                      fill: #d6cdc1;
                      stroke-width: 0px;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <g>
                      <path class="cls-2" d="M414.07,109.62c9,.02,16.3,7.3,16.3,16.3s-7.3,16.3-16.3,16.3c-4.51,0-8.58-1.82-11.52-4.78-2.96-2.94-4.78-7.01-4.78-11.5v-.02c0-9,7.3-16.3,16.3-16.3Z"/>
                      <path class="cls-2" d="M398.27,156.76v.02c0,9-7.3,16.28-16.3,16.28-4.51,0-8.58-1.82-11.52-4.76-2.96-2.94-4.78-7.03-4.78-11.52,0-9,7.3-16.3,16.3-16.3s16.28,7.3,16.3,16.28Z"/>
                      <path class="cls-2" d="M381.32,77.51c9,0,16.28,7.3,16.28,16.3s-7.28,16.3-16.28,16.3-16.3-7.3-16.3-16.3,7.3-16.3,16.3-16.3Z"/>
                      <path class="cls-2" d="M363.59,125.92c0,9-7.28,16.3-16.28,16.3h-.02c-8.98,0-16.28-7.3-16.28-16.28v-.02c0-9,7.28-16.3,16.28-16.3,9,.02,16.3,7.3,16.3,16.3Z"/>
                      <path class="cls-2" d="M182.21,114.91c6.48,0,11.71,5.26,11.71,11.71,0,3.23-1.3,6.15-3.42,8.27-2.12,2.1-5.06,3.42-8.29,3.42h-23.39v23.41c0,6.46-5.26,11.71-11.71,11.71-3.23,0-6.15-1.32-8.27-3.44s-3.44-5.04-3.44-8.27v-23.41h-23.41c-6.46,0-11.7-5.24-11.7-11.7,0-3.23,1.3-6.15,3.42-8.27s5.04-3.44,8.27-3.44h23.41v-23.41c0-6.46,5.26-11.7,11.71-11.7s11.71,5.24,11.71,11.7v23.41h23.39Z"/>
                    </g>
                    <path class="cls-1" d="M128.8,10c-81.5,0-180.86,322.48-68.36,322.48,42.16,0,82.31-68.47,103.58-91.84h191.94c21.29,23.37,61.44,91.84,103.59,91.84,112.5,0,13.15-322.48-68.37-322.48h-60.08c-11.58,0-27.14,20.73-37.28,20.73h-67.65c-10.13,0-25.7-20.73-37.28-20.73h-60.08Z"/>
                  </g>
                </g>
              </svg>

              <!-- Code SVG #2242b3 -->
              <svg id="code" class="background layer2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 302.3">
                <defs>
                  <style>
                    .cls-3 {
                      stroke-miterlimit: 15.12;
                    }
              
                    .cls-3, .cls-4 {
                      fill: none;
                      stroke: #d6cdc1;
                      stroke-linecap: round;
                      stroke-width: 12px;
                    }
              
                    .cls-4 {
                      stroke-linejoin: round;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <path id="path1001" class="cls-4" d="M165,51.15L15,151.15l150,100"/>
                    <path id="path6202" class="cls-3" d="M270,15l-40,272.3"/>
                    <path id="path14882" class="cls-4" d="M335,51.15l150,100-150,100"/>
                  </g>
                </g>
              </svg>


            <!-- Pen SVG -->
            <svg id="pen" class="background layer3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 664.45 443.76">
              <defs>
                <style>
                  .cls-5 {
                    fill: none;
                    stroke: #d6cdc1;
                    stroke-miterlimit: 10;
                    stroke-width: 10px;
                  }
            
                  .cls-6 {
                    fill: #d6cdc1;
                    stroke-width: 0px;
                  }
                </style>
              </defs>
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-5" d="M357.56,333.1h0l-13.92-65.42h0L94.75,18.79c-11.72-11.72-30.71-11.72-42.43,0L18.79,52.33c-11.72,11.72-11.72,30.71,0,42.43l248.89,248.89h0l65.42,13.92,26.56,5.65c2.12.45,4.01-1.43,3.56-3.56l-5.65-26.56ZM327.47,354.27l-54.14-9.62c-2.39-.42-3.31-3.36-1.6-5.08l67.99-67.99c1.68-1.68,4.56-.83,5.06,1.5l11.34,53.27c-8.63,2.55-26.11,19.29-28.65,27.92Z"/>
                <path class="cls-6" d="M380.83,394.01c10.6,7.98,22.33,14.1,34.7,18.86,12.08,4.65,24.96,7.56,37.87,8.54,11.64.89,23.99-.7,34.35-6.35,5.76-3.14,10.74-7.86,14.17-13.44,3.16-5.13,4.23-11.17,4.61-17.08.72-11.23-1.85-22.44-.4-33.66l-.43,3.19c.39-2.83,1.04-5.59,2.12-8.24l-1.21,2.87c.87-2.06,1.99-3.98,3.35-5.75l-1.88,2.43c1.31-1.67,2.81-3.16,4.47-4.48l-2.43,1.88c2.03-1.57,4.25-2.84,6.61-3.85l-2.87,1.21c3.17-1.33,6.51-2.19,9.92-2.64l-3.19.43c3.42-.44,6.89-.51,10.31-.05l-3.19-.43c2.14.3,4.16.91,6.15,1.74l-2.87-1.21c6.52,2.76,12.39,7.04,17.96,11.35l-2.43-1.88c14.73,11.41,28.12,24.54,41.32,37.65s26.36,26.86,39.76,40.07c5.27,5.2,10.58,10.42,16.33,15.1,2.55,2.07,5.08,3.51,8.49,3.51,2.94,0,6.46-1.31,8.49-3.51s3.66-5.29,3.51-8.49c-.13-2.99-1.09-6.51-3.51-8.49-4.64-3.77-8.97-7.92-13.25-12.09-5.78-5.61-11.44-11.34-17.09-17.08-13.03-13.22-25.99-26.53-39.42-39.34-6.34-6.04-12.78-11.99-19.46-17.65-6.27-5.32-12.74-10.53-19.65-15-2.41-1.56-4.89-3.02-7.48-4.24-2.95-1.38-6.06-2.81-9.3-3.41-4.28-.79-8.63-1.14-12.98-.75-2.99.27-6.02.67-8.94,1.36s-5.87,1.87-8.72,3.11c-11.27,4.9-19.62,15.63-21.79,27.71-1.1,6.15-1.32,12.27-1.02,18.5.25,5.22.76,10.44.82,15.67.02,2.36-.06,4.73-.35,7.07l.43-3.19c-.28,2.11-.75,4.18-1.56,6.15l1.21-2.87c-.67,1.57-1.58,2.99-2.61,4.35l1.88-2.43c-1.31,1.67-2.8,3.16-4.47,4.47l2.43-1.88c-2.15,1.66-4.5,2.99-7,4.05l2.87-1.21c-3.63,1.5-7.45,2.42-11.33,2.95l3.19-.43c-6.34.82-12.71.58-19.04-.25l3.19.43c-11.47-1.55-22.69-4.63-33.37-9.1l2.87,1.21c-9.96-4.21-19.38-9.61-28.02-16.12-2.32-1.75-6.58-1.94-9.25-1.21s-5.8,2.92-7.17,5.51c-1.47,2.78-2.21,6.16-1.21,9.25l1.21,2.87c1.07,1.8,2.5,3.24,4.31,4.31h0Z"/>
              </g>
            </svg>
                <defs>
                  <style>
                    .cls-5 {
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
              
                    .cls-5 {
                      fill: none;
                      stroke: #d6cdc1;
                      stroke-width: 10px;
                    }
              
                    .cls-6 {
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <circle class="cls-6" cx="265.86" cy="176.02" r="166.02"/>
                  <line class="cls-5" x1="10" y1="289.31" x2="101.42" y2="198.95"/>
                  <line class="cls-5" x1="10" y1="428.52" x2="144.5" y2="289.31"/>
                  <line class="cls-5" x1="144.5" y1="436.89" x2="237.67" y2="339.65"/>
                </g>
              </svg>
            
            <!-- --------portfolio----------- -->
            <div id="portfolio">
               
                <div class="container">
                    <h1 class="sub-title">Selected Projects</h1>
                    <div id="projects">
                        
                    </div>
                </div>
            </div>
        </main>
    <footer id="footer">

    </footer>

</div>
<script src="cursor.js"></script>
<script src="util.js"></script>
</body>

</html>